# Shop.Microservicios_Julio_2024

./: Shop.Microservicios.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Authentication.Api/: Authentication.Api.csproj  Authentication.Api.http  Dockerfile  Program.cs  appsettings.json
Authentication.Api/Context/: AccountDbContext.cs
Authentication.Api/Controllers/: AccountController.cs
Authentication.Api/DTO/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
Authentication.Api/Migrations/: 20240810172548_initialCreate.Designer.cs  20240810172548_initialCreate.cs  AccountDbContextModelSnapshot.cs
Authentication.Api/Models/: DWUser.cs
Authentication.Api/Properties/: launchSettings.json
Basket.Api/: Basket.Api.csproj  Basket.Api.http  Dockerfile  Program.cs  appsettings.json
Basket.Api/Controllers/: BasketController.cs
Basket.Api/Entities/: BasketCheckout.cs  CartItem.cs  ShoppingCart.cs
Basket.Api/Properties/: launchSettings.json
Basket.Api/Repositories/: BasketRepository.cs  IBasketRepository.cs
Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Program.cs
Catalog.Api/Controllers/: CatalogController.cs
Catalog.Api/Data/: CatalogContext.cs
Catalog.Api/Entities/: Product.cs
Catalog.Api/Properties/: launchSettings.json
Catalog.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
EventBus.Mesagges/Common/: EventBusConstants.cs  IntegrationBaseEvent.cs
EventBus.Mesagges/Events/: BasketCheckoutEvent.cs
ExtensionMethods/: MisFunciones.cs  Program.cs  StringExtensions.cs
GenericosFunc/: Funcs.cs  Genericos.cs  Program.cs
Inventory.Grpc/: Dockerfile  Inventory.Grpc.csproj  Program.cs
Inventory.Grpc/Properties/: launchSettings.json
Inventory.Grpc/Protos/: checkinventory.proto
Inventory.Grpc/Services/: ExistenceService.cs
Ordering.Api/: Dockerfile  Ordering.Api.csproj  Ordering.Api.http  Program.cs  appsettings.json
Ordering.Api/Controllers/: OrderController.cs
Ordering.Api/Events/: CheckoutEventConsumer.cs
Ordering.Api/Properties/: launchSettings.json
Ordering.Application/: Ordering.Application.csproj
Ordering.Application/Behaviors/: UnhlandledExceptionBehavior.cs  ValidationBehavior.cs
Ordering.Application/Contracts/: IGenericRepository.cs
Ordering.Application/Extensions/: ServiceRegistrationExtensions.cs
Ordering.Application/Features/Commands/Order/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs  CreateorderCommandHandler.cs
Ordering.Application/Features/Queries/GetOrders/: GetOrdersListQueryHandler.cs  GetOrdersListQueryValitator.cs  OrdersViewModel.cs
Ordering.Application/Mappings/: MappingProfile.cs
Ordering.Domain/Common/: EntityBase.cs
Ordering.Domain/Entities/: Order.cs
Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Ordering.Infrastructure/Migrations/: 20240727154453_initialCreate.Designer.cs  20240727165923_addEmail.Designer.cs  20240727165923_addEmail.cs  OrderContextModelSnapshot.cs
Ordering.Infrastructure/Persistence/: GenericRepository.cs  OrderContext.cs
Ordering.Infrastructure/Repositories/: GenericRepository.cs
OrderingSolution/: OrderingSolution.sln
Shop.Gateway/: Program.cs  Shop.Gateway.http
Shop.Gateway/Configuration/: configuration.json
Shop.Gateway/Properties/: launchSettings.json
TaskAsync/: BreakFast.cs  Program.cs
